=== Generated schedule for mktop_pipelined ===

Rule schedule
-------------
Rule: dram_bram_serverAdapterA_outData_enqueue
Predicate: dram_bram_serverAdapterA_outData_enqw.whas &&
	   ((! dram_bram_serverAdapterA_outData_dequeueing.whas) ||
	    dram_bram_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_outData_dequeue
Predicate: dram_bram_serverAdapterA_outData_dequeueing.whas &&
	   dram_bram_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_cnt_finalAdd
Predicate: dram_bram_serverAdapterA_cnt_1.whas ||
	   dram_bram_serverAdapterA_cnt_2.whas ||
	   dram_bram_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_stageReadResponseAlways
Predicate: dram_bram_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_moveToOutFIFO
Predicate: ((! dram_bram_serverAdapterA_s1[0]) ||
	    dram_bram_serverAdapterA_outData_ff.i_notFull) &&
	   dram_bram_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterA_overRun
Predicate: dram_bram_serverAdapterA_s1[1] &&
	   ((! dram_bram_serverAdapterA_outData_beforeEnq.read) ||
	    (! dram_bram_serverAdapterA_outData_beforeDeq.read) ||
	    (! dram_bram_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_outData_enqueue
Predicate: dram_bram_serverAdapterB_outData_enqw.whas &&
	   ((! dram_bram_serverAdapterB_outData_dequeueing.whas) ||
	    dram_bram_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_outData_dequeue
Predicate: dram_bram_serverAdapterB_outData_dequeueing.whas &&
	   dram_bram_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_cnt_finalAdd
Predicate: dram_bram_serverAdapterB_cnt_1.whas ||
	   dram_bram_serverAdapterB_cnt_2.whas ||
	   dram_bram_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_stageReadResponseAlways
Predicate: dram_bram_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_moveToOutFIFO
Predicate: ((! dram_bram_serverAdapterB_s1[0]) ||
	    dram_bram_serverAdapterB_outData_ff.i_notFull) &&
	   dram_bram_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: dram_bram_serverAdapterB_overRun
Predicate: dram_bram_serverAdapterB_s1[1] &&
	   ((! dram_bram_serverAdapterB_outData_beforeEnq.read) ||
	    (! dram_bram_serverAdapterB_outData_beforeDeq.read) ||
	    (! dram_bram_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: dram_dl1_try_move
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_1
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_2
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_3
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_4
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_5
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_6
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_7
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_8
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_9
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_10
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_11
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_12
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_13
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_14
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_15
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_16
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_17
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_18
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_19
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_20
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_21
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_22
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_23
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_24
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_25
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_26
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_27
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_28
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_29
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_30
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_31
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_32
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_33
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_34
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_35
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_36
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_37
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl1_try_move_38
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_1
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_2
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_3
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_4
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_5
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_6
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_7
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_8
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_9
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_10
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_11
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_12
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_13
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_14
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_15
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_16
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_17
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_18
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_19
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_20
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_21
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_22
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_23
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_24
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_25
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_26
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_27
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_28
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_29
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_30
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_31
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_32
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_33
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_34
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_35
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_36
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_37
Predicate: True
Blocking rules: (none)
 
Rule: dram_dl2_try_move_38
Predicate: True
Blocking rules: (none)
 
Rule: dram_deq1
Predicate: dram_bram_serverAdapterA_outData_beforeDeq.read &&
	   (dram_bram_serverAdapterA_outData_ff.i_notEmpty ||
	    dram_bram_serverAdapterA_outData_enqw.whas) &&
	   (! dram_dl1_d_0_rv.port1__read[512])
Blocking rules: (none)
 
Rule: dram_deq2
Predicate: dram_bram_serverAdapterB_outData_beforeDeq.read &&
	   (dram_bram_serverAdapterB_outData_ff.i_notEmpty ||
	    dram_bram_serverAdapterB_outData_enqw.whas) &&
	   (! dram_dl2_d_0_rv.port1__read[512])
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_outData_enqueue
Predicate: i_cache_cache_data_serverAdapter_outData_enqw.whas &&
	   ((! i_cache_cache_data_serverAdapter_outData_dequeueing.whas) ||
	    i_cache_cache_data_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_outData_dequeue
Predicate: i_cache_cache_data_serverAdapter_outData_dequeueing.whas &&
	   i_cache_cache_data_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_cnt_finalAdd
Predicate: i_cache_cache_data_serverAdapter_cnt_1.whas ||
	   i_cache_cache_data_serverAdapter_cnt_2.whas ||
	   i_cache_cache_data_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_stageReadResponseAlways
Predicate: i_cache_cache_data_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_moveToOutFIFO
Predicate: ((! i_cache_cache_data_serverAdapter_s1[0]) ||
	    i_cache_cache_data_serverAdapter_outData_ff.i_notFull) &&
	   i_cache_cache_data_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: i_cache_cache_data_serverAdapter_overRun
Predicate: i_cache_cache_data_serverAdapter_s1[1] &&
	   ((! i_cache_cache_data_serverAdapter_outData_beforeEnq.read) ||
	    (! i_cache_cache_data_serverAdapter_outData_beforeDeq.read) ||
	    (! i_cache_cache_data_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: i_cache_lockL1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: i_cache_bram_to_hitQ
Predicate: i_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (i_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    i_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   i_cache_loadOffsetQ.i_notEmpty &&
	   (! i_cache_hitQ_rv.port0__read[32]) &&
	   (i_cache_mshr == 3'd5)
Blocking rules: (none)
 
Rule: i_cache_startMiss_BRAMReq
Predicate: ((! (PrimArrayDynSelect (PrimBuildArray i_cache_dirtyArray_0
						   i_cache_dirtyArray_1
						   i_cache_dirtyArray_2
						   i_cache_dirtyArray_3
						   i_cache_dirtyArray_4
						   i_cache_dirtyArray_5
						   i_cache_dirtyArray_6
						   i_cache_dirtyArray_7
						   i_cache_dirtyArray_8
						   i_cache_dirtyArray_9
						   i_cache_dirtyArray_10
						   i_cache_dirtyArray_11
						   i_cache_dirtyArray_12
						   i_cache_dirtyArray_13
						   i_cache_dirtyArray_14
						   i_cache_dirtyArray_15
						   i_cache_dirtyArray_16
						   i_cache_dirtyArray_17
						   i_cache_dirtyArray_18
						   i_cache_dirtyArray_19
						   i_cache_dirtyArray_20
						   i_cache_dirtyArray_21
						   i_cache_dirtyArray_22
						   i_cache_dirtyArray_23
						   i_cache_dirtyArray_24
						   i_cache_dirtyArray_25
						   i_cache_dirtyArray_26
						   i_cache_dirtyArray_27
						   i_cache_dirtyArray_28
						   i_cache_dirtyArray_29
						   i_cache_dirtyArray_30
						   i_cache_dirtyArray_31
						   i_cache_dirtyArray_32
						   i_cache_dirtyArray_33
						   i_cache_dirtyArray_34
						   i_cache_dirtyArray_35
						   i_cache_dirtyArray_36
						   i_cache_dirtyArray_37
						   i_cache_dirtyArray_38
						   i_cache_dirtyArray_39
						   i_cache_dirtyArray_40
						   i_cache_dirtyArray_41
						   i_cache_dirtyArray_42
						   i_cache_dirtyArray_43
						   i_cache_dirtyArray_44
						   i_cache_dirtyArray_45
						   i_cache_dirtyArray_46
						   i_cache_dirtyArray_47
						   i_cache_dirtyArray_48
						   i_cache_dirtyArray_49
						   i_cache_dirtyArray_50
						   i_cache_dirtyArray_51
						   i_cache_dirtyArray_52
						   i_cache_dirtyArray_53
						   i_cache_dirtyArray_54
						   i_cache_dirtyArray_55
						   i_cache_dirtyArray_56
						   i_cache_dirtyArray_57
						   i_cache_dirtyArray_58
						   i_cache_dirtyArray_59
						   i_cache_dirtyArray_60
						   i_cache_dirtyArray_61
						   i_cache_dirtyArray_62
						   i_cache_dirtyArray_63
						   i_cache_dirtyArray_64
						   i_cache_dirtyArray_65
						   i_cache_dirtyArray_66
						   i_cache_dirtyArray_67
						   i_cache_dirtyArray_68
						   i_cache_dirtyArray_69
						   i_cache_dirtyArray_70
						   i_cache_dirtyArray_71
						   i_cache_dirtyArray_72
						   i_cache_dirtyArray_73
						   i_cache_dirtyArray_74
						   i_cache_dirtyArray_75
						   i_cache_dirtyArray_76
						   i_cache_dirtyArray_77
						   i_cache_dirtyArray_78
						   i_cache_dirtyArray_79
						   i_cache_dirtyArray_80
						   i_cache_dirtyArray_81
						   i_cache_dirtyArray_82
						   i_cache_dirtyArray_83
						   i_cache_dirtyArray_84
						   i_cache_dirtyArray_85
						   i_cache_dirtyArray_86
						   i_cache_dirtyArray_87
						   i_cache_dirtyArray_88
						   i_cache_dirtyArray_89
						   i_cache_dirtyArray_90
						   i_cache_dirtyArray_91
						   i_cache_dirtyArray_92
						   i_cache_dirtyArray_93
						   i_cache_dirtyArray_94
						   i_cache_dirtyArray_95
						   i_cache_dirtyArray_96
						   i_cache_dirtyArray_97
						   i_cache_dirtyArray_98
						   i_cache_dirtyArray_99
						   i_cache_dirtyArray_100
						   i_cache_dirtyArray_101
						   i_cache_dirtyArray_102
						   i_cache_dirtyArray_103
						   i_cache_dirtyArray_104
						   i_cache_dirtyArray_105
						   i_cache_dirtyArray_106
						   i_cache_dirtyArray_107
						   i_cache_dirtyArray_108
						   i_cache_dirtyArray_109
						   i_cache_dirtyArray_110
						   i_cache_dirtyArray_111
						   i_cache_dirtyArray_112
						   i_cache_dirtyArray_113
						   i_cache_dirtyArray_114
						   i_cache_dirtyArray_115
						   i_cache_dirtyArray_116
						   i_cache_dirtyArray_117
						   i_cache_dirtyArray_118
						   i_cache_dirtyArray_119
						   i_cache_dirtyArray_120
						   i_cache_dirtyArray_121
						   i_cache_dirtyArray_122
						   i_cache_dirtyArray_123
						   i_cache_dirtyArray_124
						   i_cache_dirtyArray_125
						   i_cache_dirtyArray_126
						   i_cache_dirtyArray_127)
				   i_cache_missReq[44:38])) ||
	    (! (PrimArrayDynSelect (PrimBuildArray i_cache_validArray_0
						   i_cache_validArray_1
						   i_cache_validArray_2
						   i_cache_validArray_3
						   i_cache_validArray_4
						   i_cache_validArray_5
						   i_cache_validArray_6
						   i_cache_validArray_7
						   i_cache_validArray_8
						   i_cache_validArray_9
						   i_cache_validArray_10
						   i_cache_validArray_11
						   i_cache_validArray_12
						   i_cache_validArray_13
						   i_cache_validArray_14
						   i_cache_validArray_15
						   i_cache_validArray_16
						   i_cache_validArray_17
						   i_cache_validArray_18
						   i_cache_validArray_19
						   i_cache_validArray_20
						   i_cache_validArray_21
						   i_cache_validArray_22
						   i_cache_validArray_23
						   i_cache_validArray_24
						   i_cache_validArray_25
						   i_cache_validArray_26
						   i_cache_validArray_27
						   i_cache_validArray_28
						   i_cache_validArray_29
						   i_cache_validArray_30
						   i_cache_validArray_31
						   i_cache_validArray_32
						   i_cache_validArray_33
						   i_cache_validArray_34
						   i_cache_validArray_35
						   i_cache_validArray_36
						   i_cache_validArray_37
						   i_cache_validArray_38
						   i_cache_validArray_39
						   i_cache_validArray_40
						   i_cache_validArray_41
						   i_cache_validArray_42
						   i_cache_validArray_43
						   i_cache_validArray_44
						   i_cache_validArray_45
						   i_cache_validArray_46
						   i_cache_validArray_47
						   i_cache_validArray_48
						   i_cache_validArray_49
						   i_cache_validArray_50
						   i_cache_validArray_51
						   i_cache_validArray_52
						   i_cache_validArray_53
						   i_cache_validArray_54
						   i_cache_validArray_55
						   i_cache_validArray_56
						   i_cache_validArray_57
						   i_cache_validArray_58
						   i_cache_validArray_59
						   i_cache_validArray_60
						   i_cache_validArray_61
						   i_cache_validArray_62
						   i_cache_validArray_63
						   i_cache_validArray_64
						   i_cache_validArray_65
						   i_cache_validArray_66
						   i_cache_validArray_67
						   i_cache_validArray_68
						   i_cache_validArray_69
						   i_cache_validArray_70
						   i_cache_validArray_71
						   i_cache_validArray_72
						   i_cache_validArray_73
						   i_cache_validArray_74
						   i_cache_validArray_75
						   i_cache_validArray_76
						   i_cache_validArray_77
						   i_cache_validArray_78
						   i_cache_validArray_79
						   i_cache_validArray_80
						   i_cache_validArray_81
						   i_cache_validArray_82
						   i_cache_validArray_83
						   i_cache_validArray_84
						   i_cache_validArray_85
						   i_cache_validArray_86
						   i_cache_validArray_87
						   i_cache_validArray_88
						   i_cache_validArray_89
						   i_cache_validArray_90
						   i_cache_validArray_91
						   i_cache_validArray_92
						   i_cache_validArray_93
						   i_cache_validArray_94
						   i_cache_validArray_95
						   i_cache_validArray_96
						   i_cache_validArray_97
						   i_cache_validArray_98
						   i_cache_validArray_99
						   i_cache_validArray_100
						   i_cache_validArray_101
						   i_cache_validArray_102
						   i_cache_validArray_103
						   i_cache_validArray_104
						   i_cache_validArray_105
						   i_cache_validArray_106
						   i_cache_validArray_107
						   i_cache_validArray_108
						   i_cache_validArray_109
						   i_cache_validArray_110
						   i_cache_validArray_111
						   i_cache_validArray_112
						   i_cache_validArray_113
						   i_cache_validArray_114
						   i_cache_validArray_115
						   i_cache_validArray_116
						   i_cache_validArray_117
						   i_cache_validArray_118
						   i_cache_validArray_119
						   i_cache_validArray_120
						   i_cache_validArray_121
						   i_cache_validArray_122
						   i_cache_validArray_123
						   i_cache_validArray_124
						   i_cache_validArray_125
						   i_cache_validArray_126
						   i_cache_validArray_127)
				   i_cache_missReq[44:38])) ||
	    (i_cache_cache_data_serverAdapter_cnt .< 3'd3)) &&
	   (i_cache_mshr == 3'd1)
Blocking rules: (none)
 
Rule: i_cache_startMiss_BRAMResp
Predicate: i_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (i_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    i_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   i_cache_memReqQ.i_notFull &&
	   (i_cache_mshr == 3'd2)
Blocking rules: (none)
 
Rule: i_cache_sendFillReq
Predicate: i_cache_memReqQ.i_notFull && (i_cache_mshr == 3'd3)
Blocking rules: (none)
 
Rule: i_cache_waitFillResp
Predicate: (i_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   i_cache_memRespQ.i_notEmpty &&
	   (i_cache_missReq[64] || (! i_cache_hitQ_rv.port0__read[32])) &&
	   (i_cache_mshr == 3'd4)
Blocking rules: (none)
 
Rule: i_cache_waitStore
Predicate: i_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (i_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    i_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   (i_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   i_cache_storeQ.i_notEmpty &&
	   (i_cache_mshr == 3'd6)
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_outData_enqueue
Predicate: d_cache_cache_data_serverAdapter_outData_enqw.whas &&
	   ((! d_cache_cache_data_serverAdapter_outData_dequeueing.whas) ||
	    d_cache_cache_data_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_outData_dequeue
Predicate: d_cache_cache_data_serverAdapter_outData_dequeueing.whas &&
	   d_cache_cache_data_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_cnt_finalAdd
Predicate: d_cache_cache_data_serverAdapter_cnt_1.whas ||
	   d_cache_cache_data_serverAdapter_cnt_2.whas ||
	   d_cache_cache_data_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_stageReadResponseAlways
Predicate: d_cache_cache_data_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_moveToOutFIFO
Predicate: ((! d_cache_cache_data_serverAdapter_s1[0]) ||
	    d_cache_cache_data_serverAdapter_outData_ff.i_notFull) &&
	   d_cache_cache_data_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: d_cache_cache_data_serverAdapter_overRun
Predicate: d_cache_cache_data_serverAdapter_s1[1] &&
	   ((! d_cache_cache_data_serverAdapter_outData_beforeEnq.read) ||
	    (! d_cache_cache_data_serverAdapter_outData_beforeDeq.read) ||
	    (! d_cache_cache_data_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: d_cache_lockL1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: d_cache_bram_to_hitQ
Predicate: d_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (d_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    d_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   d_cache_loadOffsetQ.i_notEmpty &&
	   (! d_cache_hitQ_rv.port0__read[32]) &&
	   (d_cache_mshr == 3'd5)
Blocking rules: (none)
 
Rule: d_cache_startMiss_BRAMReq
Predicate: ((! (PrimArrayDynSelect (PrimBuildArray d_cache_dirtyArray_0
						   d_cache_dirtyArray_1
						   d_cache_dirtyArray_2
						   d_cache_dirtyArray_3
						   d_cache_dirtyArray_4
						   d_cache_dirtyArray_5
						   d_cache_dirtyArray_6
						   d_cache_dirtyArray_7
						   d_cache_dirtyArray_8
						   d_cache_dirtyArray_9
						   d_cache_dirtyArray_10
						   d_cache_dirtyArray_11
						   d_cache_dirtyArray_12
						   d_cache_dirtyArray_13
						   d_cache_dirtyArray_14
						   d_cache_dirtyArray_15
						   d_cache_dirtyArray_16
						   d_cache_dirtyArray_17
						   d_cache_dirtyArray_18
						   d_cache_dirtyArray_19
						   d_cache_dirtyArray_20
						   d_cache_dirtyArray_21
						   d_cache_dirtyArray_22
						   d_cache_dirtyArray_23
						   d_cache_dirtyArray_24
						   d_cache_dirtyArray_25
						   d_cache_dirtyArray_26
						   d_cache_dirtyArray_27
						   d_cache_dirtyArray_28
						   d_cache_dirtyArray_29
						   d_cache_dirtyArray_30
						   d_cache_dirtyArray_31
						   d_cache_dirtyArray_32
						   d_cache_dirtyArray_33
						   d_cache_dirtyArray_34
						   d_cache_dirtyArray_35
						   d_cache_dirtyArray_36
						   d_cache_dirtyArray_37
						   d_cache_dirtyArray_38
						   d_cache_dirtyArray_39
						   d_cache_dirtyArray_40
						   d_cache_dirtyArray_41
						   d_cache_dirtyArray_42
						   d_cache_dirtyArray_43
						   d_cache_dirtyArray_44
						   d_cache_dirtyArray_45
						   d_cache_dirtyArray_46
						   d_cache_dirtyArray_47
						   d_cache_dirtyArray_48
						   d_cache_dirtyArray_49
						   d_cache_dirtyArray_50
						   d_cache_dirtyArray_51
						   d_cache_dirtyArray_52
						   d_cache_dirtyArray_53
						   d_cache_dirtyArray_54
						   d_cache_dirtyArray_55
						   d_cache_dirtyArray_56
						   d_cache_dirtyArray_57
						   d_cache_dirtyArray_58
						   d_cache_dirtyArray_59
						   d_cache_dirtyArray_60
						   d_cache_dirtyArray_61
						   d_cache_dirtyArray_62
						   d_cache_dirtyArray_63
						   d_cache_dirtyArray_64
						   d_cache_dirtyArray_65
						   d_cache_dirtyArray_66
						   d_cache_dirtyArray_67
						   d_cache_dirtyArray_68
						   d_cache_dirtyArray_69
						   d_cache_dirtyArray_70
						   d_cache_dirtyArray_71
						   d_cache_dirtyArray_72
						   d_cache_dirtyArray_73
						   d_cache_dirtyArray_74
						   d_cache_dirtyArray_75
						   d_cache_dirtyArray_76
						   d_cache_dirtyArray_77
						   d_cache_dirtyArray_78
						   d_cache_dirtyArray_79
						   d_cache_dirtyArray_80
						   d_cache_dirtyArray_81
						   d_cache_dirtyArray_82
						   d_cache_dirtyArray_83
						   d_cache_dirtyArray_84
						   d_cache_dirtyArray_85
						   d_cache_dirtyArray_86
						   d_cache_dirtyArray_87
						   d_cache_dirtyArray_88
						   d_cache_dirtyArray_89
						   d_cache_dirtyArray_90
						   d_cache_dirtyArray_91
						   d_cache_dirtyArray_92
						   d_cache_dirtyArray_93
						   d_cache_dirtyArray_94
						   d_cache_dirtyArray_95
						   d_cache_dirtyArray_96
						   d_cache_dirtyArray_97
						   d_cache_dirtyArray_98
						   d_cache_dirtyArray_99
						   d_cache_dirtyArray_100
						   d_cache_dirtyArray_101
						   d_cache_dirtyArray_102
						   d_cache_dirtyArray_103
						   d_cache_dirtyArray_104
						   d_cache_dirtyArray_105
						   d_cache_dirtyArray_106
						   d_cache_dirtyArray_107
						   d_cache_dirtyArray_108
						   d_cache_dirtyArray_109
						   d_cache_dirtyArray_110
						   d_cache_dirtyArray_111
						   d_cache_dirtyArray_112
						   d_cache_dirtyArray_113
						   d_cache_dirtyArray_114
						   d_cache_dirtyArray_115
						   d_cache_dirtyArray_116
						   d_cache_dirtyArray_117
						   d_cache_dirtyArray_118
						   d_cache_dirtyArray_119
						   d_cache_dirtyArray_120
						   d_cache_dirtyArray_121
						   d_cache_dirtyArray_122
						   d_cache_dirtyArray_123
						   d_cache_dirtyArray_124
						   d_cache_dirtyArray_125
						   d_cache_dirtyArray_126
						   d_cache_dirtyArray_127)
				   d_cache_missReq[44:38])) ||
	    (! (PrimArrayDynSelect (PrimBuildArray d_cache_validArray_0
						   d_cache_validArray_1
						   d_cache_validArray_2
						   d_cache_validArray_3
						   d_cache_validArray_4
						   d_cache_validArray_5
						   d_cache_validArray_6
						   d_cache_validArray_7
						   d_cache_validArray_8
						   d_cache_validArray_9
						   d_cache_validArray_10
						   d_cache_validArray_11
						   d_cache_validArray_12
						   d_cache_validArray_13
						   d_cache_validArray_14
						   d_cache_validArray_15
						   d_cache_validArray_16
						   d_cache_validArray_17
						   d_cache_validArray_18
						   d_cache_validArray_19
						   d_cache_validArray_20
						   d_cache_validArray_21
						   d_cache_validArray_22
						   d_cache_validArray_23
						   d_cache_validArray_24
						   d_cache_validArray_25
						   d_cache_validArray_26
						   d_cache_validArray_27
						   d_cache_validArray_28
						   d_cache_validArray_29
						   d_cache_validArray_30
						   d_cache_validArray_31
						   d_cache_validArray_32
						   d_cache_validArray_33
						   d_cache_validArray_34
						   d_cache_validArray_35
						   d_cache_validArray_36
						   d_cache_validArray_37
						   d_cache_validArray_38
						   d_cache_validArray_39
						   d_cache_validArray_40
						   d_cache_validArray_41
						   d_cache_validArray_42
						   d_cache_validArray_43
						   d_cache_validArray_44
						   d_cache_validArray_45
						   d_cache_validArray_46
						   d_cache_validArray_47
						   d_cache_validArray_48
						   d_cache_validArray_49
						   d_cache_validArray_50
						   d_cache_validArray_51
						   d_cache_validArray_52
						   d_cache_validArray_53
						   d_cache_validArray_54
						   d_cache_validArray_55
						   d_cache_validArray_56
						   d_cache_validArray_57
						   d_cache_validArray_58
						   d_cache_validArray_59
						   d_cache_validArray_60
						   d_cache_validArray_61
						   d_cache_validArray_62
						   d_cache_validArray_63
						   d_cache_validArray_64
						   d_cache_validArray_65
						   d_cache_validArray_66
						   d_cache_validArray_67
						   d_cache_validArray_68
						   d_cache_validArray_69
						   d_cache_validArray_70
						   d_cache_validArray_71
						   d_cache_validArray_72
						   d_cache_validArray_73
						   d_cache_validArray_74
						   d_cache_validArray_75
						   d_cache_validArray_76
						   d_cache_validArray_77
						   d_cache_validArray_78
						   d_cache_validArray_79
						   d_cache_validArray_80
						   d_cache_validArray_81
						   d_cache_validArray_82
						   d_cache_validArray_83
						   d_cache_validArray_84
						   d_cache_validArray_85
						   d_cache_validArray_86
						   d_cache_validArray_87
						   d_cache_validArray_88
						   d_cache_validArray_89
						   d_cache_validArray_90
						   d_cache_validArray_91
						   d_cache_validArray_92
						   d_cache_validArray_93
						   d_cache_validArray_94
						   d_cache_validArray_95
						   d_cache_validArray_96
						   d_cache_validArray_97
						   d_cache_validArray_98
						   d_cache_validArray_99
						   d_cache_validArray_100
						   d_cache_validArray_101
						   d_cache_validArray_102
						   d_cache_validArray_103
						   d_cache_validArray_104
						   d_cache_validArray_105
						   d_cache_validArray_106
						   d_cache_validArray_107
						   d_cache_validArray_108
						   d_cache_validArray_109
						   d_cache_validArray_110
						   d_cache_validArray_111
						   d_cache_validArray_112
						   d_cache_validArray_113
						   d_cache_validArray_114
						   d_cache_validArray_115
						   d_cache_validArray_116
						   d_cache_validArray_117
						   d_cache_validArray_118
						   d_cache_validArray_119
						   d_cache_validArray_120
						   d_cache_validArray_121
						   d_cache_validArray_122
						   d_cache_validArray_123
						   d_cache_validArray_124
						   d_cache_validArray_125
						   d_cache_validArray_126
						   d_cache_validArray_127)
				   d_cache_missReq[44:38])) ||
	    (d_cache_cache_data_serverAdapter_cnt .< 3'd3)) &&
	   (d_cache_mshr == 3'd1)
Blocking rules: (none)
 
Rule: d_cache_startMiss_BRAMResp
Predicate: d_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (d_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    d_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   d_cache_memReqQ.i_notFull &&
	   (d_cache_mshr == 3'd2)
Blocking rules: (none)
 
Rule: d_cache_sendFillReq
Predicate: d_cache_memReqQ.i_notFull && (d_cache_mshr == 3'd3)
Blocking rules: (none)
 
Rule: d_cache_waitFillResp
Predicate: (d_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   d_cache_memRespQ.i_notEmpty &&
	   (d_cache_missReq[64] || (! d_cache_hitQ_rv.port0__read[32])) &&
	   (d_cache_mshr == 3'd4)
Blocking rules: (none)
 
Rule: d_cache_waitStore
Predicate: d_cache_cache_data_serverAdapter_outData_beforeDeq.read &&
	   (d_cache_cache_data_serverAdapter_outData_ff.i_notEmpty ||
	    d_cache_cache_data_serverAdapter_outData_enqw.whas) &&
	   (d_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   d_cache_storeQ.i_notEmpty &&
	   (d_cache_mshr == 3'd6)
Blocking rules: (none)
 
Rule: tic
Predicate: True
Blocking rules: (none)
 
Rule: connectICacheDram
Predicate: i_cache_memReqQ.i_notEmpty &&
	   (dram_bram_serverAdapterA_cnt .< 3'd3)
Blocking rules: (none)
 
Rule: connectDramICache
Predicate: dram_dl1_d_39_rv.port0__read[512] && i_cache_memRespQ.i_notFull
Blocking rules: (none)
 
Rule: connectDCacheDram
Predicate: d_cache_memReqQ.i_notEmpty &&
	   (dram_bram_serverAdapterB_cnt .< 3'd3)
Blocking rules: (none)
 
Rule: connectDramDCache
Predicate: dram_dl2_d_39_rv.port0__read[512] && d_cache_memRespQ.i_notFull
Blocking rules: (none)
 
Rule: requestI
Predicate: (i_cache_mshr == 3'd0) &&
	   rv_core.RDY_getIReq &&
	   (i_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   i_cache_storeQ.i_notFull &&
	   i_cache_loadOffsetQ.i_notFull
Blocking rules: (none)
 
Rule: responseI
Predicate: i_cache_hitQ_rv.port1__read[32] && rv_core.RDY_getIResp
Blocking rules: (none)
 
Rule: requestD
Predicate: (d_cache_mshr == 3'd0) &&
	   rv_core.RDY_getDReq &&
	   (d_cache_cache_data_serverAdapter_cnt .< 3'd3) &&
	   d_cache_storeQ.i_notFull &&
	   d_cache_loadOffsetQ.i_notFull
Blocking rules: (none)
 
Rule: responseD
Predicate: d_cache_hitQ_rv.port1__read[32] && rv_core.RDY_getDResp
Blocking rules: (none)
 
Rule: requestMMIO
Predicate: rv_core.RDY_getMMIOReq && mmioreq.i_notFull
Blocking rules: (none)
 
Rule: responseMMIO
Predicate: rv_core.RDY_getMMIOResp && mmioreq.i_notEmpty
Blocking rules: (none)
 
Logical execution order: tic,
			 connectICacheDram,
			 connectDramICache,
			 connectDCacheDram,
			 connectDramDCache,
			 responseMMIO,
			 dram_bram_serverAdapterA_stageReadResponseAlways,
			 dram_bram_serverAdapterA_overRun,
			 dram_bram_serverAdapterA_moveToOutFIFO,
			 dram_bram_serverAdapterA_s1__dreg_update,
			 dram_bram_serverAdapterB_stageReadResponseAlways,
			 dram_bram_serverAdapterB_overRun,
			 dram_bram_serverAdapterB_moveToOutFIFO,
			 dram_bram_serverAdapterB_s1__dreg_update,
			 dram_dl1_try_move,
			 dram_dl1_try_move_1,
			 dram_dl1_try_move_2,
			 dram_dl1_try_move_3,
			 dram_dl1_try_move_4,
			 dram_dl1_try_move_5,
			 dram_dl1_try_move_6,
			 dram_dl1_try_move_7,
			 dram_dl1_try_move_8,
			 dram_dl1_try_move_9,
			 dram_dl1_try_move_10,
			 dram_dl1_try_move_11,
			 dram_dl1_try_move_12,
			 dram_dl1_try_move_13,
			 dram_dl1_try_move_14,
			 dram_dl1_try_move_15,
			 dram_dl1_try_move_16,
			 dram_dl1_try_move_17,
			 dram_dl1_try_move_18,
			 dram_dl1_try_move_19,
			 dram_dl1_try_move_20,
			 dram_dl1_try_move_21,
			 dram_dl1_try_move_22,
			 dram_dl1_try_move_23,
			 dram_dl1_try_move_24,
			 dram_dl1_try_move_25,
			 dram_dl1_try_move_26,
			 dram_dl1_try_move_27,
			 dram_dl1_try_move_28,
			 dram_dl1_try_move_29,
			 dram_dl1_try_move_30,
			 dram_dl1_try_move_31,
			 dram_dl1_try_move_32,
			 dram_dl1_try_move_33,
			 dram_dl1_try_move_34,
			 dram_dl1_try_move_35,
			 dram_dl1_try_move_36,
			 dram_dl1_try_move_37,
			 dram_dl1_try_move_38,
			 dram_deq1,
			 dram_bram_serverAdapterA_outData_enqueue,
			 dram_bram_serverAdapterA_outData_dequeue,
			 dram_bram_serverAdapterA_cnt_finalAdd,
			 dram_dl2_try_move,
			 dram_dl2_try_move_1,
			 dram_dl2_try_move_2,
			 dram_dl2_try_move_3,
			 dram_dl2_try_move_4,
			 dram_dl2_try_move_5,
			 dram_dl2_try_move_6,
			 dram_dl2_try_move_7,
			 dram_dl2_try_move_8,
			 dram_dl2_try_move_9,
			 dram_dl2_try_move_10,
			 dram_dl2_try_move_11,
			 dram_dl2_try_move_12,
			 dram_dl2_try_move_13,
			 dram_dl2_try_move_14,
			 dram_dl2_try_move_15,
			 dram_dl2_try_move_16,
			 dram_dl2_try_move_17,
			 dram_dl2_try_move_18,
			 dram_dl2_try_move_19,
			 dram_dl2_try_move_20,
			 dram_dl2_try_move_21,
			 dram_dl2_try_move_22,
			 dram_dl2_try_move_23,
			 dram_dl2_try_move_24,
			 dram_dl2_try_move_25,
			 dram_dl2_try_move_26,
			 dram_dl2_try_move_27,
			 dram_dl2_try_move_28,
			 dram_dl2_try_move_29,
			 dram_dl2_try_move_30,
			 dram_dl2_try_move_31,
			 dram_dl2_try_move_32,
			 dram_dl2_try_move_33,
			 dram_dl2_try_move_34,
			 dram_dl2_try_move_35,
			 dram_dl2_try_move_36,
			 dram_dl2_try_move_37,
			 dram_dl2_try_move_38,
			 dram_deq2,
			 dram_bram_serverAdapterB_outData_enqueue,
			 dram_bram_serverAdapterB_outData_dequeue,
			 dram_bram_serverAdapterB_cnt_finalAdd,
			 i_cache_startMiss_BRAMReq,
			 i_cache_sendFillReq,
			 i_cache_waitFillResp,
			 i_cache_cache_data_serverAdapter_overRun,
			 i_cache_cache_data_serverAdapter_moveToOutFIFO,
			 i_cache_bram_to_hitQ,
			 responseI,
			 requestI,
			 requestMMIO,
			 i_cache_startMiss_BRAMResp,
			 i_cache_waitStore,
			 i_cache_cache_data_serverAdapter_stageReadResponseAlways,
			 i_cache_cache_data_serverAdapter_outData_enqueue,
			 i_cache_cache_data_serverAdapter_outData_dequeue,
			 i_cache_cache_data_serverAdapter_cnt_finalAdd,
			 i_cache_cache_data_serverAdapter_s1__dreg_update,
			 i_cache_lockL1_canonicalize,
			 d_cache_startMiss_BRAMReq,
			 d_cache_sendFillReq,
			 d_cache_waitFillResp,
			 d_cache_cache_data_serverAdapter_overRun,
			 d_cache_cache_data_serverAdapter_moveToOutFIFO,
			 d_cache_bram_to_hitQ,
			 responseD,
			 requestD,
			 d_cache_startMiss_BRAMResp,
			 d_cache_waitStore,
			 d_cache_cache_data_serverAdapter_stageReadResponseAlways,
			 d_cache_cache_data_serverAdapter_outData_enqueue,
			 d_cache_cache_data_serverAdapter_outData_dequeue,
			 d_cache_cache_data_serverAdapter_cnt_finalAdd,
			 d_cache_cache_data_serverAdapter_s1__dreg_update,
			 d_cache_lockL1_canonicalize

===============================================
